<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGray"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/design_default_color_surface"
        android:ems="10"
        android:hint="E-Mail cím"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"

        tools:ignore="Suspicious0dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@color/design_default_color_surface"
        android:ems="10"
        android:hint="Jelszó"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="Suspicious0dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Bejelentkezés"

        tools:ignore="Suspicious0dp" />

    <Button
        android:id="@+id/toRegButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Új fiók létrehozása"

        tools:ignore="Suspicious0dp"
        tools:layout_editor_absoluteY="592dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/logo" />

</LinearLayout>